width = 457
height = 142
life = 100

mass = 10.0
ratedSpeedX = 49
ratedSpeedY = 18
forceX = 70
forceY = 28
resistance = 0.5

waitFrame = 100
minWaitFrame = 10
changeACCInterval = 20
attackInterval = 2